<!DOCTYPE html>
<html>
<head>
  <title>Me Myself and I !</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Roboto:300');

body {
  text-align:center;
  background:linear-gradient(141deg, #ccc 25%, #eee 40%, #ddd 55%);
  color:#555;
  font-family:'Roboto';
  font-weight:300;
  font-size:20px;
  height:100vh;
  overflow:hidden;
  -webkit-backface-visibility: hidden;
  -webkit-perspective: 1000;
  -webkit-transform: translate3d(0,0,0);
  margin: 0;
}
ul.sidenav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 15%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}

ul.sidenav li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}
 
ul.sidenav li a.active {
    background-color: #168fe0;
    color: white;
}

ul.sidenav li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

div.content {
    margin-left: 25%;
    padding: 1px 16px;
    height: 1000px;
}

@media screen and (max-width: 900px) {
    ul.sidenav {
        width: 100%;
        height: auto;
        position: relative;
    }
    ul.sidenav li a {
        float: left;
        padding: 15px;
    }
    div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
    ul.sidenav li a {
        text-align: center;
        float: none;
    }
}
</style>
</head>
<body>
<ul class="sidenav">
  <li><a href="index.html">Home</a></li>
  <li><a class = "active" href="about.html">About me</a></li>
  <li><a href="geek.html">Geeksville</a></li>
  <li><a href="art.html">Artsville</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>

<div style="margin-left:20%;padding:1px 16px;height:1000px;">
  <h2>Artist and a DL/Vision researcher</h2>
  <h3>An IT engineer but an astrophysicist at heart</h3>
  <p>I am an InfoTech Engineer from St.Francis Institute of Technology, Mumbai. I am currently working as an AI researcher at Rayd8 Healthcare. Evidently, my interests span from computer science to space. Other interests include trekking on the mountains and walking on the ground, as everyone does! Professional portrait sketching is my secondary hobby (Not inviting orders). That's enough of <em>me</em> being self obsessed. Go check out other pages...</p>

  <h3>Web Presence: <a href="https://github.com/Nachimak28" target="_blank">GitHub</a> &nbsp;&nbsp;&nbsp; <a href="https://www.linkedin.com/in/nachiket-makwana-74896213a/" target="_blank">LinkedIn</a></h3>

  <h3>Interests and skills: <a href="skills.html" target="_blank">Ohh you surely want to check this out</a></h3>
</div>


</body>
</html>