<!DOCTYPE html>
<html>
<head>
  <title>Tech stack</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Roboto:300');

body {
  text-align:center;
  background:linear-gradient(141deg, #ccc 25%, #eee 40%, #ddd 55%);
  color:#555;
  font-family:'Roboto';
  font-weight:300;
  font-size:20px;
  height:100vh;
  overflow:hidden;
  -webkit-backface-visibility: hidden;
  -webkit-perspective: 1000;
  -webkit-transform: translate3d(0,0,0);
  margin: 0;
}
ul.sidenav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 15%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}

ul.sidenav li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}
 
ul.sidenav li a.active {
    background-color: #168fe0;
    color: white;
}

ul.sidenav li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

div.content {
    margin-left: 25%;
    padding: 1px 16px;
    height: 1000px;
}

@media screen and (max-width: 900px) {
    ul.sidenav {
        width: 100%;
        height: auto;
        position: relative;
    }
    ul.sidenav li a {
        float: left;
        padding: 15px;
    }
    div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
    ul.sidenav li a {
        text-align: center;
        float: none;
    }
}
</style>
</head>
<body>
<ul class="sidenav">
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About me</a></li>
  <li><a class = "active" href="geek.html">Geeksville</a></li>
  <li><a href="art.html">Artsville</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>

<div style="margin-left:15%;padding:1px 16px;height:1000px;">

	<h2>Recent Tech Projects:</h2>
	<h4>1.)<a href="https://github.com/Nachimak28/DiRetNet---A-Deep-Convo-Net-for-determining-Diabetic-Retinopathy-category-" target="_blank">DiRetNet</a></h4>
	<p>A Deep Convolutional Neural Network for determining Diabetic Retinopathy Category from Retinal Images.</p>
	<hr>
	<h2>Publications:</h2>
	<p>Coming Soon!!</p>
	<hr>
	<h2>Tech Groups: <a href="http://www.robocon.sfitengg.org/" target="_blank">Robocon SFIT (Year 2017)</a></h2>
	<hr>
	<h2>Internship: <a href="http://radlab.sfitengg.org/index.html" target="_blank">RadLab SFIT</a></h2>
</div>


</body>
</html>